<mjml>
  <mj-head>
    <mj-title>Verify Email - NotesPortal</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />

    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text align="center" color="#d4d4d4" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #0d0d0d !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0d0d0d">

    <mj-section padding="40px 20px">
      <mj-column>

        <!-- Brand Name -->
        <mj-text
          font-size="30px"
          color="#c084fc"
          font-weight="600"
          padding="0 0 10px 0"
        >
          NotesPortal
        </mj-text>

        <!-- Welcome Headline -->
        <mj-text
          font-size="20px"
          color="#ffffff"
          font-weight="600"
          padding="0 0 16px 0"
        >
          Welcome aboard!
        </mj-text>

        <!-- Instruction -->
        <mj-text
          font-size="16px"
          color="#e0e0e0"
          padding="0 0 24px 0"
          line-height="1.5"
        >
          Thanks for signing up. Please use the One-Time Password (OTP) below to verify your email address and complete your registration.
        </mj-text>

        <!-- OTP Block -->
        <mj-text padding="0 0 24px 0">
          <span style="
            display:inline-block;
            font-size:38px;
            font-weight:bold;
            color:#fff;
            background:linear-gradient(90deg, #a855f7, #9333ea);
            padding:16px 36px;
            border-radius:12px;
            letter-spacing:6px;
            box-shadow:0 8px 20px rgba(147, 51, 234, 0.4);
          ">
            ${otp}
          </span>
        </mj-text>

        <!-- Footer / Disclaimer -->
        <mj-text
          font-size="14px"
          color="#888888"
          line-height="1.5"
          padding="0"
        >
          This OTP is valid for <strong>15 minutes</strong>.<br />
          If you didn’t create an account with NotesPortal, you can safely ignore this email.
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>